pipeline {
  startupSequence = ["consumer", "producer"]

  resources {
    test-queue {
      className = "org.evochora.datapipeline.resources.queues.InMemoryBlockingQueue"
      options {
        capacity = 1000
        throughputWindowSeconds = 5
      }
    }
  }

  services {
    consumer {
      className = "org.evochora.datapipeline.services.DummyConsumerService"
      resources {
        input = "queue-in:test-queue"
      }
      options {
        processingDelayMs = 50
        maxMessages = 100
      }
    }

    producer {
      className = "org.evochora.datapipeline.services.DummyProducerService"
      resources {
        output = "queue-out:test-queue?window=2"
      }
      options {
        intervalMs = 100
        maxMessages = 100
      }
    }
  }
}

logging {
  format = "PLAIN"
  level = "WARN"
  loggers {
    "org.evochora.datapipeline.ServiceManager" = "INFO"
    "org.evochora.datapipeline.services.DummyProducerService" = "INFO"
    "org.evochora.datapipeline.services.DummyConsumerService" = "INFO"
  }
}