{
  // ============================================================================
  // SIMULATION CONFIGURATION
  // ============================================================================
  "simulation": {
    // [OPTIONAL] Random seed for reproducible simulation runs (default: 123456789)
    "seed": 123456789,
    
    // [OPTIONAL] Environment configuration (default: shape=[120,80], toroidal=true)
    "environment": {
      // [OPTIONAL] Dimensions of the simulation world (default: [120, 80])
      "shape": [80, 30],
      // [OPTIONAL] Whether the world wraps around at edges (default: true)
      "toroidal": true
    },
    
    // [OPTIONAL] List of organisms to place in the world (default: empty array)
    "organisms": [
      {
        // [MANDATORY] Unique identifier for this organism type
        "id": "primordial4",
        // [MANDATORY] Path to the assembly program file for this organism
        "program": "org/evochora/organism/prototypes/primordial4.s",
        // [MANDATORY] Initial energy level when organism is created
        "initialEnergy": 5000,
        // [MANDATORY] Placement strategy for organisms
        "placement": {
          // [MANDATORY] Placement strategy type ("fixed", "random", "grid")
          "strategy": "fixed",
          // [MANDATORY] Specific positions to place organisms (for "fixed" strategy)
          "positions": [
            [1, 1]
          ]
        }
      }
    ],
    
    // [OPTIONAL] Energy sources and distribution strategies (default: empty list)
    "energyStrategies": [
      {
        // [MANDATORY] Type of energy source ("geyser", "solar", etc.)
        "type": "geyser",
        // [MANDATORY] Parameters specific to this energy source type
        "params": {
          // [MANDATORY] Number of energy geysers to create
          "count": 3,
          // [MANDATORY] Interval between energy bursts (in ticks)
          "interval": 10,
          // [MANDATORY] Amount of energy provided per burst
          "amount": 1000,
          // [MANDATORY] Safety radius around organisms (no energy in this area)
          "safetyRadius": 2
        }
      },
      {
        // [MANDATORY] Type of energy source
        "type": "solar",
        // [MANDATORY] Parameters specific to solar energy
        "params": {
          // [MANDATORY] Probability of energy generation per tick (0.0 to 1.0)
          "probability": 0.3,
          // [MANDATORY] Amount of energy provided per generation
          "amount": 1500,
          // [MANDATORY] Safety radius around organisms
          "safetyRadius": 1,
          // [MANDATORY] Maximum executions per tick
          "executionsPerTick": 1
        }
      }
    ]
  },
  
  // ============================================================================
  // PIPELINE CONFIGURATION
  // ============================================================================
  "pipeline": {
    // [OPTIONAL] Simulation pipeline configuration (default: autoStart=true, outputPath="runs/")
    "simulation": {
      // [OPTIONAL] Whether to automatically start simulation when pipeline starts (default: true)
      "autoStart": true,
      // [OPTIONAL] Directory path where simulation output files are stored (default: "runs/")
      "outputPath": "runs/",
      // [OPTIONAL] Tick numbers at which simulation should automatically pause (default: null)
      "autoPauseTicks": [5000, 10000, 15000],
      // [OPTIONAL] Whether to skip ProgramArtifact features (default: false)
      "skipProgramArtefact": false
    },
    
    // [OPTIONAL] Debug indexer service configuration (default: autoStart=true, batchSize=1000)
    "indexer": {
      // [OPTIONAL] Whether to automatically start indexer when pipeline starts (default: true)
      "autoStart": true,
      // [OPTIONAL] Directory path to monitor for new simulation runs (default: "runs/")
      "inputPath": "runs/",
      // [OPTIONAL] Directory path where indexed debug databases are stored (default: "runs/")
      "outputPath": "runs/",
      // [OPTIONAL] Number of database operations to batch together for performance (default: 1000)
      "batchSize": 1000
    },
    
    // [OPTIONAL] Persistence service configuration (default: autoStart=true, batchSize=1000)
    "persistence": {
      // [OPTIONAL] Whether to automatically start persistence when pipeline starts (default: true)
      "autoStart": true,
      // [OPTIONAL] Number of database operations to batch together for performance (default: 1000)
      "batchSize": 1000
    },
    
    // [OPTIONAL] Web server configuration (default: autoStart=true, port=7070, host="localhost")
    "server": {
      // [OPTIONAL] Whether to automatically start web server when pipeline starts (default: true)
      "autoStart": true,
      // [OPTIONAL] Directory path to monitor for new simulation runs (default: "runs/")
      "inputPath": "runs/",
      // [OPTIONAL] Path to debug database file (default: null = auto-generated)
      "debugDbFile": null,
      // [OPTIONAL] TCP port number for the web server (default: 7070)
      "port": 7070,
      // [OPTIONAL] Host address to bind the server to (default: "localhost")
      "host": "localhost"
    }
  }
}
