{
  // ============================================================================
  // SIMULATION CONFIGURATION
  // ============================================================================
  "simulation": {
    // [OPTIONAL] Random seed for reproducible simulation runs (default: 123456789)
    "seed": 123456789,
    
    // [OPTIONAL] Environment configuration (default: shape=[120,80], toroidal=true)
    "environment": {
      // [OPTIONAL] Dimensions of the simulation world (default: [120, 80])
      "shape": [160, 100],
      // [OPTIONAL] Whether the world wraps around at edges (default: true)
      "toroidal": true
    },
    
    // [OPTIONAL] List of organisms to place in the world (default: empty array)
    "organisms": [

      /***** Test *****/
      /*{
        // [MANDATORY] Path to the assembly program file for this organism
        "program": "assembly/test/testref.s",
        // [MANDATORY] Initial energy level when organism is created
        "initialEnergy": 5000,
        // [MANDATORY] Placement strategy for organisms
        "placement": {
          // [MANDATORY] Placement strategy type ("fixed", "random", "grid")
          "strategy": "fixed",
          // [MANDATORY] Specific positions to place organisms (for "fixed" strategy)
          "positions": [
            [1, 1]
          ]
        }
      }*/

      /***** Primordial *****/
      {
        // [MANDATORY] Path to the assembly program file for this organism
        "program": "assembly/primordial/main.s",
        // [MANDATORY] Initial energy level when organism is created
        "initialEnergy": 30000,
        // [MANDATORY] Placement strategy for organisms
        "placement": {
          // [MANDATORY] Placement strategy type ("fixed", "random", "grid")
          "strategy": "fixed",
          // [MANDATORY] Specific positions to place organisms (for "fixed" strategy)
          "positions": [
            [55, 45]
          ]
        }
      }

      /* Funktionierender Energy Search */
      /* mit hülle */
      /*{
        // [MANDATORY] Path to the assembly program file for this organism
        "program": "assembly/primordial/primordial4.s",
        // [MANDATORY] Initial energy level when organism is created
        "initialEnergy": 5000,
        // [MANDATORY] Placement strategy for organisms
        "placement": {
          // [MANDATORY] Placement strategy type ("fixed", "random", "grid")
          "strategy": "fixed",
          // [MANDATORY] Specific positions to place organisms (for "fixed" strategy)
          "positions": [
            [1, 1]
          ]
        }
      }

      /* ohne hülle */
      /*{
        // [MANDATORY] Path to the assembly program file for this organism
        "program": "assembly/legacy/prototypes/primordial3.s",
        // [MANDATORY] Initial energy level when organism is created
        "initialEnergy": 5000,
        // [MANDATORY] Placement strategy for organisms
        "placement": {
          // [MANDATORY] Placement strategy type ("fixed", "random", "grid")
          "strategy": "fixed",
          // [MANDATORY] Specific positions to place organisms (for "fixed" strategy)
          "positions": [
            [0, 0]
          ]
        }
      }*/
      

      /***** Prodecure tests *****/
      /*
      {
        // [MANDATORY] Path to the assembly program file for this organism
        "program": "assembly/test/main_with.s",
        // [MANDATORY] Initial energy level when organism is created
        "initialEnergy": 5000,
        // [MANDATORY] Placement strategy for organisms
        "placement": {
          // [MANDATORY] Placement strategy type ("fixed", "random", "grid")
          "strategy": "fixed",
          // [MANDATORY] Specific positions to place organisms (for "fixed" strategy)
          "positions": [
            [1, 1]
          ]
        }
      },

      {
        // [MANDATORY] Path to the assembly program file for this organism
        "program": "assembly/test/main_ref.s",
        // [MANDATORY] Initial energy level when organism is created
        "initialEnergy": 5000,
        // [MANDATORY] Placement strategy for organisms
        "placement": {
          // [MANDATORY] Placement strategy type ("fixed", "random", "grid")
          "strategy": "fixed",
          // [MANDATORY] Specific positions to place organisms (for "fixed" strategy)
          "positions": [
            [1, 7]
          ]
        }
      },

      {
        // [MANDATORY] Path to the assembly program file for this organism
        "program": "assembly/test/main_refval.s",
        // [MANDATORY] Initial energy level when organism is created
        "initialEnergy": 5000,
        // [MANDATORY] Placement strategy for organisms
        "placement": {
          // [MANDATORY] Placement strategy type ("fixed", "random", "grid")
          "strategy": "fixed",
          // [MANDATORY] Specific positions to place organisms (for "fixed" strategy)
          "positions": [
            [1, 14]
          ]
        }
      }
      */

    ],
    
    // [OPTIONAL] Energy sources and distribution strategies (default: empty list)
    "energyStrategies": [
      {
        // [MANDATORY] Type of energy source ("geyser", "solar", etc.)
        "type": "geyser",
        // [MANDATORY] Parameters specific to this energy source type
        "params": {
          // [MANDATORY] Number of energy geysers to create
          "count": 0,
          // [MANDATORY] Interval between energy bursts (in ticks)
          "interval": 5,
          // [MANDATORY] Amount of energy provided per burst
          "amount": 10000,
          // [MANDATORY] Safety radius around organisms (no energy in this area)
          "safetyRadius": 2
        }
      },
      {
        // [MANDATORY] Type of energy source
        "type": "solar",
        // [MANDATORY] Parameters specific to solar energy
        "params": {
          // [MANDATORY] Probability of energy generation per tick (0.0 to 1.0)
          "probability": 0.01,
          // [MANDATORY] Amount of energy provided per generation
          "amount": 10000,
          // [MANDATORY] Safety radius around organisms
          "safetyRadius": 1,
          // [MANDATORY] Maximum executions per tick
          "executionsPerTick": 1
        }
      }
    ]
  },
  
  // ============================================================================
  // PIPELINE CONFIGURATION
  // ============================================================================
  "pipeline": {
    // [OPTIONAL] Simulation pipeline configuration (default: autoStart=true, outputPath="runs/")
    "simulation": {
      // [OPTIONAL] Whether to automatically start simulation when pipeline starts (default: true)
      "autoStart": true,
      // [OPTIONAL] Directory path where simulation output files are stored (default: "runs/")
      "outputPath": "runs/",
      // [OPTIONAL] Tick numbers at which simulation should automatically pause (default: null)
      "checkpointPauseTicks": [50000, 100000, 150000, 200000],
      // [OPTIONAL] Whether to skip ProgramArtifact features (default: false)
      "skipProgramArtefact": false,
      // [OPTIONAL] Maximum number of messages in queue (default: 10000)
      "maxMessageCount": 50000
    },
    
    // [OPTIONAL] Persistence service configuration (default: autoStart=true, batchSize=1000)
    "persistence": {
      // [OPTIONAL] Whether to automatically start persistence when pipeline starts (default: true)
      "autoStart": true,
      // [OPTIONAL] Number of database operations to batch together for performance (default: 1000)
      "batchSize": 1000
    },

    // [OPTIONAL] Debug indexer service configuration (default: autoStart=true, batchSize=1000)
    "indexer": {
      // [OPTIONAL] Whether to automatically start indexer when pipeline starts (default: true)
      "autoStart": true,
      // [OPTIONAL] Directory path to monitor for new simulation runs (default: "runs/")
      "inputPath": "runs/",
      // [OPTIONAL] Compression configuration for prepared tick data
      "compression": {
        // [OPTIONAL] Whether to enable compression (default: false)
        "enabled": true,
        // [OPTIONAL] Compression algorithm to use (default: "gzip")
        "algorithm": "gzip"
      },
      // [OPTIONAL] Directory path where indexed debug databases are stored (default: "runs/")
      "outputPath": "runs/",
      // [OPTIONAL] Number of database operations to batch together for performance (default: 1000)
      "batchSize": 1000
    },
    
    
    // [OPTIONAL] Web server configuration (default: autoStart=true, port=7070, host="localhost")
    "server": {
      // [OPTIONAL] Whether to automatically start web server when pipeline starts (default: true)
      "autoStart": true,
      // [OPTIONAL] Directory path to monitor for new simulation runs (default: "runs/")
      "inputPath": "runs/",
      // [OPTIONAL] Path to debug database file (default: null = auto-generated)
      "debugDbFile": null,
      // [OPTIONAL] TCP port number for the web server (default: 7070)
      "port": 7070,
      // [OPTIONAL] Host address to bind the server to (default: "localhost")
      "host": "localhost",
      // [OPTIONAL] Compression configuration for HTTP responses
      "compression": {
        // [OPTIONAL] Whether to enable HTTP gzip compression (default: false)
        "enabled": true,
        // [OPTIONAL] Compression algorithm to use (default: "gzip")
        "algorithm": "gzip"
      }
    },
    // [OPTIONAL] Logging configuration
    "logging": {
      // [OPTIONAL] Default log level for all loggers (default: "WARN")
      "defaultLogLevel": "WARN",
      // [OPTIONAL] Per-logger specific log levels
      "logLevels": {
        "org.evochora.server.ServiceManager": "INFO"
      }
    }
  }
}
